[33mcommit b4b99b2ec5db69310b88ae33f9a5cb4bc57952a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Mar 18 00:43:25 2021 +0700

    add

[33mcommit eecc4be34415c12c45b592ae61c1fa60cdd99fe8[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Mar 18 00:41:24 2021 +0700

    add

[33mcommit 340015bdd4d01a05aa5ceacb534a992198c16009[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 17 23:44:05 2021 +0700

    add

[33mcommit d12613f0f18cfa4d527850734cdeec9b27f9546a[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 17 23:40:47 2021 +0700

    yolov3.weights

[33mcommit 4c6699bc9e85cd769eda74789d8ef5f5d226bf1f[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 17 23:29:53 2021 +0700

    edit test

[33mcommit 68584b9f4908e4b8feca291638a6118592aca787[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 17 23:27:39 2021 +0700

    edit test

[33mcommit 2418eff45b751a960caef968a363521429b854fe[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Fri Mar 5 11:13:41 2021 +0700

    add api yolo

[33mcommit f9770d1d15e64dfefc632a12cae6d5e297d85eb9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 3 20:56:23 2021 +0700

    edit views

[33mcommit be5d7e339c2faa2f9e8922645bb1177fa38800d3[m
Merge: aaeffc3 2094086
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 3 20:54:31 2021 +0700

    Merge branch 'master' of https://github.com/Phurit-Duan/backend_objects

[33mcommit aaeffc3851935876825fe769f5caacb11ab91ab9[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Wed Mar 3 20:53:23 2021 +0700

    add decode function
    add cnn v2

[33mcommit 2094086a2fc281f866b6ae2e6734abde71106116[m
Merge: fe48adc 645cff8
Author: kittynongten <78655575+kittynongten@users.noreply.github.com>
Date:   Fri Feb 26 06:57:09 2021 +0700

    Merge pull request #1 from Phurit-Duan/xin
    
    train nlp

[33mcommit 645cff8100aa07051f1a73e25b9cc04fd96dabb0[m[33m ([m[1;31morigin/xin[m[33m)[m
Merge: 6a67abc fe48adc
Author: xin <jearanai.sris@bumail.net>
Date:   Fri Feb 26 06:55:25 2021 +0700

    Merge branch 'master' of https://github.com/Phurit-Duan/backend_objects into xin

[33mcommit 6a67abcbf860dce8cc1e7c4ee6d7ac56df15c843[m
Author: xin <jearanai.sris@bumail.net>
Date:   Fri Feb 26 06:53:27 2021 +0700

    teain nlp

[33mcommit 740ea46cb945fd289614bfa59ff130554f8cb334[m
Author: xin <jearanai.sris@bumail.net>
Date:   Fri Feb 26 06:46:51 2021 +0700

    train nlp

[33mcommit 3479fa7e9f85dbadc335161db3419ef0ad1b0550[m
Author: xin <jearanai.sris@bumail.net>
Date:   Fri Feb 26 06:43:30 2021 +0700

    train nlp

[33mcommit fe48adc77cf0c2ab280d4beba4a64c00d216a950[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 25 23:43:33 2021 +0700

    add api test_text

[33mcommit 15af641d858fc7ca34ff1c652347c5a4a33cedfc[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 25 08:07:27 2021 +0700

    edit setting

[33mcommit dddd35f2ff14acc3eb52623deb22a7e9bd31d6ca[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 25 05:09:01 2021 +0700

    - add cnn model
    - edit api object

[33mcommit 18711edfdaff8e5e7032ef98595e755c14b8caf0[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Fri Feb 19 06:34:55 2021 +0700

    add

[33mcommit 391c5aa2b0b5732789f56c9354dd1207966019ef[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Fri Feb 19 05:07:18 2021 +0700

    add

[33mcommit 54a50114e99c951ff77bb4958b8e2afc6201b493[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 11 14:53:33 2021 +0700

    edit  dockerfile

[33mcommit 40d724a0e7ab48929965d8cebb485c6c2aca25e9[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 11 14:44:39 2021 +0700

    edit code

[33mcommit 3f7fe96415d61656302ef020769f2873a640b13d[m
Merge: 5218935 4574869
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 11 14:17:43 2021 +0700

    Merge branch 'master' of https://github.com/Phurit-Duan/backend_objects

[33mcommit 52189355f5c3cb66362295ecc76546f0e4556c59[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 11 14:17:17 2021 +0700

    add Jenkinsfile

[33mcommit 457486971cfd863d920390f29230ce36b844b9b7[m
Author: Phurit Duangmanee <77781416+Phurit-Duan@users.noreply.github.com>
Date:   Thu Feb 11 13:44:41 2021 +0700

    Create README.md

[33mcommit 0efdb38fd4583df10f7b8cb5a6598ffccd2f7786[m
Author: Phurit Duangmanee <phurit.duan@bumail.net>
Date:   Thu Feb 11 13:43:45 2021 +0700

    first commit
